apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: thanos-store
  labels:
    app.kubernetes.io/name: thanos-store
spec:
  template:
    spec:
      containers:
        - name: thanos-store
          resources:
            requests:
              memory: 512Mi
  volumeClaimTemplates:
    - metadata:
        name: data
        annotations:
          ebs.csi.aws.com/volumeType: gp3
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 25Gi
