groups:
  - name: Unleash
    rules:
    - alert: UnleashProbeStatusCode
      expr: max_over_time(probe_http_status_code{url="https://unleash.paramountcommerce.com"}[5m]) != 200
      for: 15s
      labels:
        severity: critical
        infra_slack_alerts: "true"
      annotations:
        description: '{{ $labels.url }} is not returning an HTTP 200 code for 5 mins.'
        runbook_url: '{{ $labels.url }}'
        summary: '{{ $labels.url }} is failing.'
    - alert: UnleashEdgeInternalProbeStatusCode
      expr: max_over_time(probe_http_status_code{url="http://unleash-edge-prod.infra-unleash.svc.cluster.local:3063/internal-backstage/features"}[5m]) != 200
      for: 15s
      labels:
        severity: critical
        infra_slack_alerts: "true"
      annotations:
        description: '{{ $labels.url }} is not returning an HTTP 200 code for 5 mins.'
        runbook_url: '{{ $labels.url }}'
        summary: '{{ $labels.url }} is failing.'
    - alert: UnleashEdgeProbeSuccess
      expr: max_over_time(probe_success{url="unleash-edge.paramountcommerce.com:443"}[5m]) < 1
      for: 15s
      labels:
        severity: critical
        infra_slack_alerts: "true"
      annotations:
        description: '{{ $labels.url }} is not returning an HTTP 200 code for 5 mins.'
        runbook_url: '{{ $labels.url }}'
        summary: '{{ $labels.url }} is failing.'
    - alert: UnleashEdgeHighProbeDuration
      expr: avg_over_time(probe_duration_seconds{url="unleash-edge.paramountcommerce.com:443"}[5m]) > 1
      for: 15s
      labels:
        severity: warning
      annotations:
        description: '{{ $labels.url }} probe duration avgerages {{ $value }} over last 5 minutes.'
        runbook_url: '{{ $labels.url }}'
        summary: '{{ $labels.url }} probe is experiencing high duration.'
    - alert: UnleashEdgeInternalHighProbeDuration
      expr: avg_over_time(probe__http_duration_seconds{url="http://unleash-edge-prod.infra-unleash.svc.cluster.local:3063/internal-backstage/features"}[5m]) > 1
      for: 15s
      labels:
        severity: warning
      annotations:
        description: '{{ $labels.url }} probe duration avgerages {{ $value }} over last 5 minutes.'
        runbook_url: '{{ $labels.url }}'
        summary: '{{ $labels.url }} probe is experiencing high duration.'
    - alert: UnleashHighProbeDuration
      expr: avg_over_time(probe_http_duration_seconds{url="https://unleash.paramountcommerce.com"}[5m]) > 1
      for: 15s
      labels:
        severity: warning
      annotations:
        description: '{{ $labels.url }} probe duration avgerages {{ $value }} over last 5 minutes.'
        runbook_url: '{{ $labels.url }}'
        summary: '{{ $labels.url }} probe is experiencing high duration.'
