cluster:
  name: pcfi-dev
externalServices:
  tempo:
    host: http://tempo-dev-gateway:80
    protocol: otlphttp
  prometheus:
    host: http://thanos-receive:19291
    writeEndpoint: /api/v1/receive
  loki:
    host: https://loki.stg-a.pcfi.ca
    writeEndpoint: /loki/api/v1/push

opencost:
  enabled: true
  opencost:
    exporter:
      defaultClusterId: pcfi-dev
    prometheus:
      username: null
      existingSecretName: null
      username_key: null
      password_key: null
  podLabels:
    paramountcommerce.com/domain: "platform"




###ALLOY CUSTOM CONFIGURATION###
# Even though alloy has the above config for loki's endpoint, loki.write "default" is needed for custom rules to be written
extraConfig: |-
  prometheus.scrape "kubecost" {
    job_name = "kubecost"
    targets = [
      { "__address__" = "kubecost-dev-cost-analyzer.kubecost.svc.cluster.local:9003" },
    ]
    forward_to = [prometheus.remote_write.metrics_service.receiver]
    honor_labels = true
    clustering {
      enabled = true
    }
  }

  discovery.relabel "journal" {
    targets = []

    rule {
      source_labels = ["__journal__systemd_unit"]
      target_label  = "unit"
    }

    rule {
      source_labels = ["__journal__hostname"]
      target_label  = "hostname"
    }

    rule {
      source_labels = ["__journal__systemd_unit"]
      regex         = ".*(kubelet.service)"
      target_label  = "kubelet"
      replacement   = "true"
    }
  }

  loki.source.journal "journal" {
    max_age       = "12h0m0s"
    relabel_rules = discovery.relabel.journal.rules
    forward_to    = [loki.write.default.receiver]
    labels        = {
      job = "systemd-journal",
     }
  }

  discovery.kubernetes "kubernetes_pods" {
    role = "pod"
  }

  discovery.relabel "kubernetes_pods" {
    targets = discovery.kubernetes.kubernetes_pods.targets

    rule {
      source_labels = ["__meta_kubernetes_pod_label_app_kubernetes_io_name"]
      regex         = ".*(lb)"
      target_label  = "liquibase"
      replacement   = "true"
    }

    rule {
      source_labels = ["__meta_kubernetes_pod_label_app_kubernetes_io_name"]
      target_label  = "app"
    }

    rule {
      source_labels = ["__meta_kubernetes_pod_label_paramountcommerce_com_domain"]
      target_label  = "domain"
    }

    rule {
      source_labels = ["__meta_kubernetes_pod_node_name"]
      target_label  = "node_name"
    }

    rule {
      source_labels = ["__meta_kubernetes_namespace"]
      target_label  = "namespace"
    }

    rule {
      source_labels = ["namespace", "app"]
      separator     = "/"
      target_label  = "job"
    }

    rule {
      source_labels = ["__meta_kubernetes_pod_name"]
      target_label  = "pod"
    }

    rule {
      source_labels = ["__meta_kubernetes_pod_container_name"]
      target_label  = "container"
    }

    rule {
      source_labels = ["__meta_kubernetes_pod_uid", "__meta_kubernetes_pod_container_name"]
      separator     = "/"
      target_label  = "__path__"
      replacement   = "/var/log/pods/*$1/*.log"
    }

    rule {
      source_labels = ["__meta_kubernetes_pod_annotationpresent_kubernetes_io_config_hash", "__meta_kubernetes_pod_annotation_kubernetes_io_config_hash", "__meta_kubernetes_pod_container_name"]
      separator     = "/"
      regex         = "true/(.*)"
      target_label  = "__path__"
      replacement   = "/var/log/pods/*$1/*.log"
    }
  }

  local.file_match "kubernetes_pods" {
    path_targets = discovery.relabel.kubernetes_pods.output
  }

  loki.process "kubernetes_pods" {
    forward_to = [loki.write.default.receiver]

    stage.cri { }
  }

  loki.source.file "kubernetes_pods" {
    targets               = local.file_match.kubernetes_pods.targets
    forward_to            = [loki.process.kubernetes_pods.receiver]
    legacy_positions_file = "/run/promtail/positions.yaml"
  }

  loki.write "default" {
    endpoint {
      url = "https://loki.stg-a.pcfi.ca/loki/api/v1/push"
    }
    external_labels = {}
  }
