metrics:
  enabled: true
  cost:
    enabled: true
  node-exporter:
    enabled: true
  scrapeInterval: 30s
  autoDiscover:
    annotations:
      scrape: "prometheus.io/scrape"
      metricsPath: "prometheus.io/path"
      metricsPortNumber: "prometheus.io/port"
  receiver:
    transforms:
      datapoint:
        - 'set(attributes["app_kubernetes_io_name"], resource.attributes["k8s.pod.labels.app.kubernetes.io/name"])'
        - 'set(attributes["app_kubernetes_io_instance"], resource.attributes["k8s.pod.labels.app.kubernetes.io/instance"])'
        - 'set(attributes["app_kubernetes_io_version"], resource.attributes["k8s.pod.labels.app.kubernetes.io/version"])'
        - 'set(attributes["app_kubernetes_io_component"], resource.attributes["k8s.pod.labels.app.kubernetes.io/component"])'
        - 'set(attributes["app_kubernetes_io_part_of"], resource.attributes["k8s.pod.labels.app.kubernetes.io/part-of"])'
        - 'set(attributes["app_kubernetes_io_managed_by"], resource.attributes["k8s.pod.labels.app.kubernetes.io/managed-by"])'
  extraRelabelingRules: |
    rule {
      action = "replace"
      source_labels = ["__meta_kubernetes_pod_label_app_kubernetes_io_name"]
      target_label = "app_kubernetes_io_name"
    }
    rule {
      action = "replace"
      source_labels = ["__meta_kubernetes_pod_label_app_kubernetes_io_instance"]
      target_label = "app_kubernetes_io_instance"
    }
    rule {
      action = "replace"
      source_labels = ["__meta_kubernetes_pod_label_app_kubernetes_io_version"]
      target_label = "app_kubernetes_io_version"
    }
    rule {
      action = "replace"
      source_labels = ["__meta_kubernetes_pod_label_app_kubernetes_io_component"]
      target_label = "app_kubernetes_io_component"
    }
    rule {
      action = "replace"
      source_labels = ["__meta_kubernetes_pod_label_app_kubernetes_io_part_of"]
      target_label = "app_kubernetes_io_part_of"
    }
    rule {
      action = "replace"
      source_labels = ["__meta_kubernetes_pod_label_app_kubernetes_io_managed_by"]
      target_label = "app_kubernetes_io_managed_by"
    }
  beyla:
    enabled: true

logs:
  enabled: true
  pod_logs:
    enabled: true
  cluster_events:
    enabled: true

traces:
  enabled: true

receivers:
  grpc:
    enabled: true
  http:
    enabled: true
  zipkin:
    enabled: false
  processors:
    k8sattributes:
      labels:
        - key: "app.kubernetes.io/name"
        - key: "app.kubernetes.io/instance"
        - key: "app.kubernetes.io/version"
        - key: "app.kubernetes.io/component"
        - key: "app.kubernetes.io/part-of"
        - key: "app.kubernetes.io/managed-by"

test:
  enabled: false

kube-state-metrics:
  enabled: true
  podDisruptionBudget:
    minAvailable: 1
  topologySpreadConstraints:
    - maxSkew: 1
      topologyKey: topology.kubernetes.io/zone
      whenUnsatisfiable: ScheduleAnyway
      labelSelector:
        matchLabels:
          app.kubernetes.io/name: kube-state-metrics
      matchLabelKeys:
        - pod-template-hash
    - maxSkew: 1
      topologyKey: kubernetes.io/hostname
      whenUnsatisfiable: ScheduleAnyway
      labelSelector:
        matchLabels:
          app.kubernetes.io/name: kube-state-metrics
      matchLabelKeys:
        - pod-template-hash
  podLabels:
    paramountcommerce.com/domain: "platform"

prometheus-node-exporter:
  enabled: true
  podLabels:
    paramountcommerce.com/domain: "platform"
  updateStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 10%

prometheus-operator-crds:
  enabled: false

alloy:
  fullnameOverride: grafana-alloy
  controller:
    replicas: 2
    topologySpreadConstraints:
      - maxSkew: 1
        topologyKey: topology.kubernetes.io/zone
        whenUnsatisfiable: ScheduleAnyway
        labelSelector:
          matchLabels:
            app.kubernetes.io/name: alloy
        matchLabelKeys:
          - pod-template-hash
      - maxSkew: 1
        topologyKey: kubernetes.io/hostname
        whenUnsatisfiable: ScheduleAnyway
        labelSelector:
          matchLabels:
            app.kubernetes.io/name: alloy
        matchLabelKeys:
          - pod-template-hash
    podLabels:
      paramountcommerce.com/domain: "platform"
  serviceAccount:
    annotations:
      eks.amazonaws.com/role-arn: "arn:aws:iam::862107433111:role/alloy-cloudwatch-role"
  image:
    registry: 862107433111.dkr.ecr.ca-central-1.amazonaws.com/paramountcommerce/dockerhub

alloy-events:
  controller:
    podLabels:
      paramountcommerce.com/domain: "platform"
  image:
    registry: 862107433111.dkr.ecr.ca-central-1.amazonaws.com/paramountcommerce/dockerhub

alloy-logs:
  controller:
    podLabels:
      paramountcommerce.com/domain: "platform"
    updateStrategy:
      type: RollingUpdate
      rollingUpdate:
        maxUnavailable: 10%
  image:
    registry: 862107433111.dkr.ecr.ca-central-1.amazonaws.com/paramountcommerce/dockerhub

alloy-profiles:
  controller:
    podLabels:
      paramountcommerce.com/domain: "platform"

beyla:
  enabled: true
  podLabels:
    paramountcommerce.com/domain: "platform"

configValidator:
  enabled: false
configAnalysis:
  enabled: false
