apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  paramountcommerce.com/domain: platform

images:
  - name: thanos
    newName: quay.io/thanos/thanos
    newTag: v0.37.2
resources:
  - compact.yaml
  - query.yaml
  - receive.yaml
  - store.yaml
  - rule.yaml
  - external-secret.yaml
  - query-frontend.yaml
configMapGenerator:
  - name: thanos-rule
    files:
      - query-sd.yaml=configs/query-sd.yaml
  - name: thanos-query
    files:
      - store-sd.yaml=configs/store-sd.yaml
  - name: thanos-query-frontend-cache
    files:
      - query-frontend-cache.yaml=configs/query-frontend-cache.yaml
  - name: thanos-receive
    files:
      - hashring.json=configs/hashring.json
  - name: alerts
    files:
      - grafana-k8s-monitoring.yaml=configs/alerts.yaml
      - node-problem-detector.yaml=configs/alerts-node-problem-detector.yaml
      - data-alerts.yaml=configs/data-alerts.yaml
